library(dplyr)
 Mecha_table<-read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
 View(Mecha_table)
 Mecha_filter<-Mecha_table[,c("vehicle_length","vehicle_weight","spoiler_angle","ground_clearance","AWD","mpg")]
 lm(mpg ~ vehicle_weight+spoiler_angle+ground_clearance+AWD+vehicle_length,data=Mecha_filter)
 summary(lm(mpg ~ vehicle_weight+spoiler_angle+ground_clearance+AWD+vehicle_length,data=Mecha_filter)
 > Suspension_table<-read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
> setwd("~/")
> Suspension_table<-read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
> summary(Suspension_table)
  VehicleID         Manufacturing_Lot       PSI      
 Length:150         Length:150         Min.   :1452  
 Class :character   Class :character   1st Qu.:1498  
 Mode  :character   Mode  :character   Median :1500  
                                       Mean   :1499  
                                       3rd Qu.:1501  
                                       Max.   :1542  
> summmarize(Suspension_table) 
  could not find function "summmarize"
> View(Suspension_table)
> library(magrittr)
> library(dplyr)
> total_summary <- Suspension_table %>% summarize(Mean=mean(PSI),median=median(PSI),sd=sd(PSI),Variance=var(PSI)) #create summary table
> View(total_summary)
> View(Suspension_table)
> lot_summary <- Suspension_table %>%group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),median=median(PSI),sd=sd(PSI),Variance=var(PSI)) #create summary table
> View(lot_summary)

 t.test(log10(Suspension_table$PSI),mu=1500)

	One Sample t-test

data:  log10(Suspension_table$PSI)
t = -7978095, df = 149, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 3.175361 3.176103
sample estimates:
mean of x 
 3.175732 

> lot1 <- subset(Suspension_table, Manufacturing_Lot=="Lot1")
> lot2 <- subset(Suspension_table, Manufacturing_Lot=="Lot2")
> lot3 <- subset(Suspension_table, Manufacturing_Lot=="Lot3")

> t.test(log10(lot1$PSI),mu=1500)

	One Sample t-test

data:  log10(lot1$PSI)
t = -36935152, df = 49, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 3.176010 3.176173
sample estimates:
mean of x 
 3.176091 

> t.test(log10(lot2$PSI),mu=1500)

	One Sample t-test

data:  log10(lot2$PSI)
t = -13377472, df = 49, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 3.175924 3.176373
sample estimates:
mean of x 
 3.176148 

> t.test(log10(lot3$PSI),mu=1500)

	One Sample t-test

data:  log10(lot3$PSI)
t = -2786815, df = 49, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 3.173877 3.176035
sample estimates:
mean of x 
 3.174956 
